# foliointegration

./: Dockerfile  README.md  build.gradle  build.sh
src/main/java/se/kb/libris/foliointegration/: EmmDumpImport.java  EmmDumpImporter.java  EmmSync.java  FolioSync.java  FolioTotalSync.java  FolioWriting.java  Format.java  IntegrationServlet.java  LibrisWriteBack.java  Records.java  Server.java  Storage.java
