plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'com.github.johnrengelman.shadow'

java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
}

def mainClassName = "se.kb.libris.foliointegration.Server"

repositories {
    mavenCentral()
}

dependencies {
    // For HTTP requests
    implementation "org.apache.httpcomponents.client5:httpclient5:5.5"

    // Gui/servlet
    implementation "jakarta.servlet:jakarta.servlet-api:4.0.3"
    implementation "org.eclipse.jetty:jetty-server:12.0.6"
    implementation "org.eclipse.jetty.ee8:jetty-ee8-servlet:12.0.6"

    // Redirect jetty (kafka) logs (which we can't control) to stderr
    implementation "org.slf4j:slf4j-simple:2.0.17"

    // Sqlite for all state storage
    implementation "org.xerial:sqlite-jdbc:3.49.1.0"

    // JSON
    implementation("com.fasterxml.jackson.core:jackson-core:2.20.0")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.20.0")

    // JSLT-transformation
    implementation "com.schibsted.spt.data:jslt:0.1.14"

    // For reading FOLIOs event stream
    implementation "org.apache.kafka:kafka-clients:3.9.0"
}

shadowJar {
    archiveClassifier = null // removes `-all` in the filename of the created .jar
    mergeServiceFiles()
}

jar {
    dependsOn(shadowJar)

    manifest {
        attributes "Main-Class": mainClassName
    }

    archiveClassifier = "nonfat"
    enabled = false
}

task(appRun, dependsOn: "classes", type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = mainClassName
    minHeapSize = "1g"
    maxHeapSize = "4g"
    args(System.getProperty("args", "").split() as String[])

    debugOptions {
        enabled = true
        port = 5007
        server = true
        suspend = false
    }
}
